<html>
<head>
<meta charset="utf-8">
<title>登录</title>
<style type="text/css">
.USER {
}
body {
	background-image: url(666.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
body,td,th {
	font-size: xx-large;
}
</style>
 <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/eden.css">
        <link rel="stylesheet" href="css/default.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.STYLE4 {font-size: 36px}
#Layer1 {
	position:absolute;
	width:336px;
	height:91px;
	z-index:1;
	left: 99px;
	top: 37px;
}
.STYLE13 {font-size: 18px}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 67px;
	top: 719px;
}
#Layer3 {
	position:absolute;
	width:448px;
	height:382px;
	z-index:2;
	left: 506px;
	top: 117px;
}
.STYLE21 {color: #FFFFFF}
.STYLE22 {
	font-size: 36px;
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE23 {
	color: #FFFFCC;
	font-size: 24px;
}
.STYLE24 {font-size: 24px}
.STYLE25 {font-size: x-large}
-->
</style>
</head>

<body>
<div class="page-container">
<p>&nbsp;</p>
<div class="text-muted" id="Layer3">
  <form name="form4" method="post" action="denglu.php" style=" background:width:450px">
    <p align="center">&nbsp;</p>
    <p align="center" class="STYLE22">登 录</p>
    <p class="STYLE13">
      <label> <span class="STYLE21">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
    <p class="STYLE13"><span class="STYLE21">
    <label></label>
      </span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="STYLE21">用户名:</span><input name="username" type="text" id="username" bordercolor="yellow" width="400px" height="45px" placeholder="请输入您的用户名！">
<span class="STYLE21"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码:</span>
    <input name="pwd" type="password" id="pwd"  width="400px" height="45px" placeholder="请输入您的密码！">
    <p>&nbsp;</p>
    <h6 align="center" class="STYLE4">
      <input name="submit" type="submit" class="btn-soundcloud"  style="height:38px; width:300px; font-size:20px" id="submit" value=" 登    录 ">
    </h6>
  </form>
</div>
<label for="Password"><br>
</label>


<span class="STYLE4">
<label for="Password"></label>
<label for="Password"></label> 
</span>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
<div style="text-align:center;">
</html>
</body>
</html>
